# DemoWeiZhi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  myKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/bai/bai/bai/demo/activity/: ActionBarActivity.kt  AssetsFileActivity.kt  CalendarActivity.kt  CameraActivity.kt  ChooseActivity.kt  CountDownActivity.kt  DateActivity.kt  DynamicViewActivity.kt  EventBusPullActivity.kt  EventBusPushActivity.kt  GetCurrentActivityActivity.kt  IpActivity.kt  JavaViewTestActivity.kt  LocationActivity.kt  MainActivity.kt  MyFragmentActivity.kt  NfcReadActivity.kt  PointActivity.kt  PxToDpActivity.kt  ScreenChangeActivity.kt  ScreenShotActivity.kt  ServiceActivity.kt  ShadeButtonActivity.kt  TimeDatePickerActivity.kt  TimeZoneActivity.kt  ViewTestActivity.kt  WebViewActivity.kt
app/src/main/java/bai/bai/bai/demo/anim/: MyInterpolator.kt
app/src/main/java/bai/bai/bai/demo/bean/: BankProfileBean.kt  LoginBean.kt  TransactionSetBean.kt
app/src/main/java/bai/bai/bai/demo/broadcast/: MyBroadcast.kt
app/src/main/java/bai/bai/bai/demo/eventbus/: MessageEventBean.kt
app/src/main/java/bai/bai/bai/demo/fragment/: Fragment1.kt  Fragment2.kt  MyFragmentAdapter.kt
app/src/main/java/bai/bai/bai/demo/http/: HttpClient.java  Result.java  URL.java
app/src/main/java/bai/bai/bai/demo/location/: LocationHaveNetUtils.kt  LocationUtils.kt
app/src/main/java/bai/bai/bai/demo/nfc/: NFCManager.kt  NfcUtils.java  NfcUtils1.java
app/src/main/java/bai/bai/bai/demo/service/: MyIntentService.kt  MyInterface.kt  MyService.kt
app/src/main/java/bai/bai/bai/demo/systembar/: SystemBarTintManager.kt
app/src/main/java/bai/bai/bai/demo/test/: Test.java
app/src/main/java/bai/bai/bai/demo/timezone/: DateUtil.java  DateUtilTZ.java  TimeZoneEnum.java
app/src/main/java/bai/bai/bai/demo/utils/: AnimUtil.kt  DateUtil.kt  DeviceUtil.java  DeviceUtil2.java  HexUtil.java  LocalHostUtil.java  RequestIdUtil.java  ToastUtil.java
app/src/main/java/bai/bai/bai/demo/view/: BaseActionBar.java  CustomDialog.java  KeyBoardLinearLayout.java  MorePopupWindow.kt  MyAnimation.kt  RotateYAnim.kt  SnackbarManager.kt
app/src/main/res/anim/: base_loading.xml
app/src/main/res/drawable/: layer_white_bg.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_calendar.xml  activity_camera.xml  activity_choose.xml  activity_count_down.xml  activity_date.xml  activity_dynamic_view.xml  activity_event_bus_pull.xml  activity_event_bus_push.xml  activity_get_current_activity.xml  activity_my_fragment.xml  activity_nfc_read.xml  activity_point.xml  activity_px_to_dp.xml  activity_screen_shot.xml  activity_service.xml  activity_shade_button.xml  activity_time_date_picker.xml  activity_time_zone.xml  activity_view_test.xml  activity_web_view.xml  fragment_fragment1.xml  fragment_fragment2.xml  view_action_bar.xml  view_calendar_layout_calendar_view.xml  view_calendar_week_bar_english.xml  view_custom_date_picker.xml  view_point.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseModule/: build.gradle
dynamicviewmodule/: build.gradle
dynamicviewmodule/src/androidTest/java/bai/bai/bai/demo/dynamicviewmodule/: ExampleInstrumentedTest.kt
dynamicviewmodule/src/main/: AndroidManifest.xml
dynamicviewmodule/src/main/res/layout/: activity_dynamic_camera.xml  dynamic_camera.xml  dynamic_choose.xml  dynamic_choose_item_popup_window.xml  dynamic_choose_popup_window.xml  dynamic_date.xml  dynamic_switch.xml  dynamic_text_view.xml
dynamicviewmodule/src/main/res/values/: dimen.xml
(+58 files in other folders)
