<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NfcReadActivity">

    <bai.bai.bai.demo.view.BaseActionBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:isShowLeftBackIcon="false"
        app:title="NFC" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="请将卡片靠近设备"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_nfcA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_nfcB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

</LinearLayout>