<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_input_height">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/switch_input"
            android:gravity="center_vertical"
            android:text="Name" />

        <Switch
            android:id="@+id/switch_input"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_input_height"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>